version: "3.8"

services:
  oracle-xe:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle-xe
    ports:
      - "1522:1521" # host:container
      - "5500:5500"
    environment:
      ORACLE_PASSWORD: mysecretpassword
      ORACLE_ALLOW_REMOTE: "true"
    healthcheck:
      test: ["CMD", "echo", "exit 0"]
      interval: 30s
      retries: 10

  auth-service:
    build: .
    container_name: auth-service
    depends_on:
      - oracle-xe
    environment:
      DB_USER: sys
      DB_PASSWORD: system
      DB_HOST: oracle-xe
      DB_PORT: 1521
      DB_SID: XEPDB1
    ports:
      - "8081:8080"
    command: go run cmd/main.go
